Time:o(n)
Space:o(n)
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        hashset = set()

        for n in nums:
            if n in hashset:
                return True
            hashset.add(n)
        return False
        
        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        How i did
        class Solution:
    def containsDuplicate(self, nums) -> bool:
          m={}
          for i,r in enumerate(nums):
              if r in m:
                  return True
              m[r]=i
          return False

m=[1,2,3,1]
print(Solution().containsDuplicate(m))
